<!DOCTYPE html>

<html>

<head>

	<title>Michael Voell</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

	<style>
		@import 'https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600';
		html, body {
			margin: 0;
			padding: 0;
			font-weight: 500;
			background: #F1F1F1;
			font-family: 'Raleway', sans-serif;
		}

		.text {
			color: #FFF;
			height: 91px;
			padding: 10px;
			font-size: 50px;
			text-align: center;
			background: #4274F4;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
		}

		.container {
			width: 90%;
			margin-top: 20px;
			margin-left: auto;
			margin-right: auto;
		}

		.card {
			width: 100%;
			background: #FFF;
			border-radius: 2px;
			padding: 12px 8px 8px 8px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
		}

		.card-title {
			font-size: 24px;
			padding-bottom: 8px;
			border-bottom: 1px solid #DDD;
		}

		.card-content {
			padding: 12px 8px 8px 8px;
			font-size: 15px;
			text-align: justify;
		}

		.project-card {
			width: 100%;
			margin-top: 15px;
			background: #FFF;
			border-radius: 2px;
			box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
		}

		.project-title {
			font-size: 20px;
			padding: 3px 5px;
			border-bottom: 1px solid #DDD;
		}

		.project-description {
			padding: 7px 10px;
			font-size: 15px;
			text-align: justify;
		}

		.button-raised {
			color: #FFF;
			display: block;
			margin: 10px 0;
			font-size: 18px;
			font-weight: bold;
			border-radius: 2px;
			padding: 10px 15px;
			text-align: center;
			background: #4274F4;
			transition: all 0.3s ease;
			box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
		}

		.button-raised:hover {
			color: #FFF;
			background: #4274C0;
			text-decoration: none;
			transition: all 0.3s ease;
			box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
		}

		.button-raised:focus {
			color: #FFF;
			background: #4274C0;
			text-decoration: none;
			transition: all 0.3s ease;
			box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
		}
	</style>

</head>

<body>

	<div class="text"></div>
	
	<div class="container">
		
		<div class="row">
			<div class="col-md-4">
				<div class="card">
					<div class="card-title">About Me</div>

					<div class="card-content">
						<a class="button-raised" href="https://docs.google.com/document/d/1tzs4_ZSN-wkKc8eWyHtft6_5Vu-JFXyYfKldnfC7Q1g/edit?usp=sharing" target="_blank">Resume</a>
						Hi, my name is Michael Voell. I'm an 18 year old from northern Illinois, and I'm currently attending NIU for CompSci. You're probably here because you want something I have to offer. Well, this site contains some of the projects I've done in the past or are currently working on, along with my resume.
						<br /><br />
						Languages I'm Proficient in:
						<ul>
							<li>HTML</li>
							<li>CSS (SASS/CSS)</li>
							<li>Javascript (Node, React)</li>
							<li>PHP</li>
							<li>MySQL</li>
							<li>Meteor</li>
							<li>JSON</li>
							<li>XML</li>
							<li>Wordpress</li>
							<li>SEO</li>
							<li>Server Management / Hosting</li>
							<li>Maintenance / Security</li>
						</ul>
						I primarily use Material Design as a design language, but I'm also good with adapting to other design langauges as well.
						<br /><br />
						In addition to design and development, I can include maintenance and security updates for about $125 a month, depending on the scope of the project. I can also provide hosting, but the cost of that will vary depending on the size of your website and the amount of traffic per month. If you're looking for social media management, I can also do that for an additional $50 a month.
						<br /><br />
						I'm really excited to work with you guys to make, fix, and update whatever you need! My base rate is $20/hr, but I'm willing to work around budgets to help accommodate everyone I can! I will work about 5-10 hours a day, anywhere between 20-40 hours a week. I'll also keep a log of time and everything I've done when I work, so you can see when I did things as I did them. I'll send you weekly invoices (if the project takes longer than a week) and will accommodate any changes you'd like.
						<br /><br />
						Enjoy!
						<br /><br />
						<b>-Michael // @SDCore</b>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card">
					<div class="card-title">Projects</div>
				</div>

				<div class="project-card">
					<div class="project-title"><a href="http://imgur.com/a/QrJqV" target="_blank">Detail Ticket Manager</a></div>
					<div class="project-description">This car wash used paper detail tickets, so I volunteered to create a website for the sole purpose of creating accessible anywhere with an internet connection. Tickets were, of course, secured by an account so no one except the manager was able to edit them, but it made creating tickets a lot easier. This is still used to this day.</div>
				</div>

				<div class="project-card">
					<div class="project-title"><a href="http://imgur.com/a/Ps2Fa" target="_blank">Wash-Network (Temporary Name)</a></div>
					<div class="project-description">After making the above project, the boss of the car wash chain asked me to make a website for them. It's just a simple website, mainly design over anything else.</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card">
					<div class="card-title">Current Project(s)</div>
				</div>

				<div class="project-card">
					<div class="project-title"><a href="http://i.imgur.com/cusQhLj.png" target="_blank">myHub</a></div>
					<div class="project-description">myHub is an in-progress project that focuses on giving specific information in one place for the user to use. At the moment, not much is there. Weather is pulled from the <a href="https://darksky.net/dev/" target="_blank">DarkSky API</a>, and directions are using <a href="https://developers.google.com/maps/documentation/directions/" target="_blank">Google Maps Directions API</a> and <a href="https://developers.google.com/maps/documentation/geocoding/intro" target="_blank">Google Maps Geocoding API</a>. In the future, I hope to have more information, such as RSS Feeds, Calender Events from a users Google Account, and more!</div>
				</div>
				<div class="project-card">
					<div class="project-title"><a href="#">myInvoice</a></div>
					<div class="project-description">myInvoice is part of a similar group of apps, much like myHub, and it serves as my own personal invoice system. It's meant to take on a modern, material-type invoice system. This was made purely because I wanted more of an internal system rather than use someone elses.</div>
				</div>
			</div>
		</div>
	</div>

</body>

<script type="text/javascript">
	'use strict';

	function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

	// ——————————————————————————————————————————————————
	// TextScramble
	// ——————————————————————————————————————————————————

	var TextScramble = function () {
	  function TextScramble(el) {
	    _classCallCheck(this, TextScramble);

	    this.el = el;
	    this.chars = '!<>-_\\/[]{}—=+*^?#________############';
	    this.update = this.update.bind(this);
	  }

	  TextScramble.prototype.setText = function setText(newText) {
	    var _this = this;

	    var oldText = this.el.innerText;
	    var length = Math.max(oldText.length, newText.length);
	    var promise = new Promise(function (resolve) {
	      return _this.resolve = resolve;
	    });
	    this.queue = [];
	    for (var i = 0; i < length; i++) {
	      var from = oldText[i] || '';
	      var to = newText[i] || '';
	      var start = Math.floor(Math.random() * 50);
	      var end = start + Math.floor(Math.random() * 125);
	      this.queue.push({ from: from, to: to, start: start, end: end });
	    }
	    cancelAnimationFrame(this.frameRequest);
	    this.frame = 0;
	    this.update();
	    return promise;
	  };

	  TextScramble.prototype.update = function update() {
	    var output = '';
	    var complete = 0;
	    for (var i = 0, n = this.queue.length; i < n; i++) {
	      var _queue$i = this.queue[i];
	      var from = _queue$i.from;
	      var to = _queue$i.to;
	      var start = _queue$i.start;
	      var end = _queue$i.end;
	      var char = _queue$i.char;

	      if (this.frame >= end) {
	        complete++;
	        output += to;
	      } else if (this.frame >= start) {
	        if (!char || Math.random() < 0.05) {
	          char = this.randomChar();
	          this.queue[i].char = char;
	        }
	        output += '<span class="dud">' + char + '</span>';
	      } else {
	        output += from;
	      }
	    }
	    this.el.innerHTML = output;
	    if (complete === this.queue.length) {
	      this.resolve();
	    } else {
	      this.frameRequest = requestAnimationFrame(this.update);
	      this.frame++;
	    }
	  };

	  TextScramble.prototype.randomChar = function randomChar() {
	    return this.chars[Math.floor(Math.random() * this.chars.length)];
	  };

	  return TextScramble;
	}();

	// ——————————————————————————————————————————————————
	// Example
	// ——————————————————————————————————————————————————

	var phrases = ['Michael Voell', '@SDCore', 'SDC'];

	var el = document.querySelector('.text');
	var fx = new TextScramble(el);

	var counter = 0;
	var next = function next() {
	  fx.setText(phrases[counter]).then(function () {
	    setTimeout(next, 2200);
	  });
	  counter = (counter + 1) % phrases.length;
	};

	next();
</script>
	
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96038782-1', 'auto');
  ga('send', 'pageview');

</script>

</html>
